{
  "name": "multiple-track-demo",
  "version": "2.3.1",
  "private": true,
  "description": "multiple track demo",
  "author": "Yao Zhi <yaozhi@qiniu.com>",
  "homepage": "https://demo-rtc.qnsdk.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pili-engineering/QNRTC-Web.git"
  },
  "scripts": {
    "start": "REACT_APP_LATEST_COMMIT_HASH=`git rev-parse --short HEAD` REACT_APP_BUILD_DATE=$(date +%Y/%m/%d-%H:%M) react-scripts start",
    "build": "REACT_APP_LATEST_COMMIT_HASH=`git rev-parse --short HEAD` REACT_APP_BUILD_DATE=$(date +%Y/%m/%d-%H:%M) react-scripts build"
  },
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "@types/history": "^4.7.2",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.15",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/seedrandom": "^2.4.27",
    "@types/store": "^2.0.1",
    "clipboard": "^2.0.4",
    "core-js": "^2.6.3",
    "flv.js": "^1.5.0",
    "lodash": "^4.17.19",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "mobx-react-router": "^4.0.5",
    "pili-rtc-web": "2.4.1",
    "qs": "^6.6.0",
    "react": "^16.8.0",
    "react-app-polyfill": "^0.2.0",
    "react-avatar": "^3.5.0",
    "react-dom": "^16.8.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "seedrandom": "^2.4.4",
    "store": "^2.0.12",
    "typescript": "^3.2.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/clipboard": "^2.0.1",
    "@types/webpack-env": "^1.13.6"
  }
}
